Last updated: 2020-09-13 22:49:13 -0700

Latest commit:
    commit 483b47d08e78ac709e417288521f0ea1a3547ecd
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Mon Sep 14 05:28:19 2020 +0000
    
        Bump rouge from 3.14.0 to 3.23.0
        
        Bumps [rouge](https://github.com/rouge-ruby/rouge) from 3.14.0 to 3.23.0.
        - [Release notes](https://github.com/rouge-ruby/rouge/releases)
        - [Changelog](https://github.com/rouge-ruby/rouge/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/rouge-ruby/rouge/compare/v3.14.0...v3.23.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
