Last updated: 2020-11-22 21:39:11 -0800

Latest commit:
    commit d367ec9bba4f08b5b880559d3ebfe4fb6fcca944
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Mon Nov 23 05:31:53 2020 +0000
    
        Bump parallel from 1.19.0 to 1.20.1
        
        Bumps [parallel](https://github.com/grosser/parallel) from 1.19.0 to 1.20.1.
        - [Release notes](https://github.com/grosser/parallel/releases)
        - [Commits](https://github.com/grosser/parallel/compare/v1.19.0...v1.20.1)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
