Last updated: 2020-10-13 22:24:47 -0700

Latest commit:
    commit 35188049e3b5c46d6c70a6905449a7f768193127
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Wed Oct 14 05:17:51 2020 +0000
    
        Bump rouge from 3.14.0 to 3.24.0
        
        Bumps [rouge](https://github.com/rouge-ruby/rouge) from 3.14.0 to 3.24.0.
        - [Release notes](https://github.com/rouge-ruby/rouge/releases)
        - [Changelog](https://github.com/rouge-ruby/rouge/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/rouge-ruby/rouge/compare/v3.14.0...v3.24.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
